* ligand core rtf file generated with py_prep for MSLD (JZV 09/2018)
* (core from mol46)
* 
  36 1
MASS -1 _CAXB 12.010000 
MASS -1 _NHXB 14.010000 
MASS -1 _C3XB 12.010000 
MASS -1 _H1XB 1.008000 
MASS -1 _CEXB 12.010000 
MASS -1 _C2XB 12.010000 
MASS -1 _CCXB 12.010000 
MASS -1 _NAXB 14.010000 
MASS -1 _NDXB 14.010000 
MASS -1 _NCXB 14.010000 
MASS -1 _CGXB 12.010000 
MASS -1 _HCXB 1.008000 
MASS -1 _N1XB 14.010000 
MASS -1 _HAXB 1.008000 
MASS -1 _FXB 19.000000 
MASS -1 _CDXB 12.010000 
MASS -1 _H5XB 1.008000 
MASS -1 _NVXB 14.010000 
MASS -1 _HNXB 1.008000 
MASS -1 _OSXB 16.000000 
MASS -1 _NUXB 14.010000 
MASS -1 _NSXB 14.010000 
MASS -1 _CXB 12.010000 
MASS -1 _CXXB 12.010000 
MASS -1 _OXB 16.000000 
MASS -1 _S6XB 32.060000 

RESI  LIG    -0.639
GROUP 
ATOM C001 _CAXB    0.014697 
ATOM N002 _NHXB   -0.421561 
ATOM C003 _C3XB    0.175661 
ATOM H004 _H1XB    0.089478 
ATOM C005 _CEXB   -0.120072 
ATOM C006 _C2XB    0.166628 
ATOM C007 _CCXB    0.580339 
ATOM N008 _NAXB    0.031982 
ATOM N009 _NDXB   -0.712173 
ATOM N010 _NCXB   -0.545084 
ATOM C011 _CAXB    0.010603 
ATOM C012 _CGXB    0.232180 
ATOM C013 _C3XB    0.676358 
ATOM C014 _C3XB   -0.055188 
ATOM H015 _HCXB    0.064252 
ATOM H016 _HCXB    0.064252 
ATOM H017 _HCXB    0.064252 
ATOM C018 _CGXB    0.207323 
ATOM C019 _CAXB   -0.166250 
ATOM C020 _CAXB   -0.100030 
ATOM N021 _N1XB   -0.359088 
ATOM N022 _N1XB   -0.358200 
ATOM C023 _CAXB   -0.079173 
ATOM H024 _HAXB    0.147000 
ATOM C025 _CAXB   -0.120061 
ATOM H026 _HAXB    0.144111 
ATOM C027 _CAXB   -0.059617 
ATOM H028 _HAXB    0.151667 
ATOM C029 _CAXB   -0.086452 
ATOM H030 _HAXB    0.143111 
ATOM C031 _CAXB   -0.086453 
ATOM H032 _HAXB    0.143111 
ATOM F033 _FXB    -0.225249 
ATOM F034 _FXB    -0.225249 
ATOM F035 _FXB    -0.225250 
ATOM C036 _CAXB   -0.093176 
ATOM H037 _HAXB    0.139278 
ATOM C038 _CAXB   -0.093176 
ATOM H039 _HAXB    0.139278 
ATOM C040 _CAXB   -0.052950 
ATOM H041 _HAXB    0.160222 
BOND C001 C023
BOND C001 C040
BOND C001 N002
BOND C023 C025
BOND C023 H024
BOND C025 C027
BOND C025 H026
BOND C027 C019
BOND C027 H028
BOND C019 C040
BOND C019 C013
BOND C040 H041
BOND N002 C006
BOND N002 C007
BOND C003 C005
BOND C003 N008
BOND C003 C020
BOND C003 H004
BOND C005 C006
BOND C005 C018
BOND C006 C014
BOND C007 N008
BOND C007 N009
BOND N008 N010
BOND C020 C036
BOND C020 C038
BOND C011 C029
BOND C011 C031
BOND C011 C012
BOND C029 C036
BOND C029 H030
BOND C036 H037
BOND C038 C031
BOND C038 H039
BOND C031 H032
BOND C012 N021
BOND C013 F035
BOND C013 F033
BOND C013 F034
BOND C014 H015
BOND C014 H016
BOND C014 H017
BOND C018 N022
IMPR C023 C040 C001 N002
IMPR C001 C025 C023 H024
IMPR C023 C027 C025 H026
IMPR C025 C019 C027 H028
IMPR C013 C040 C019 C027
IMPR C001 C019 C040 H041
IMPR C006 C001 N002 C007
IMPR C006 C003 C005 C018
IMPR C014 C005 C006 N002
IMPR N008 N009 C007 N002
IMPR C003 C007 N008 N010
IMPR C003 C038 C020 C036
IMPR C029 C031 C011 C012
IMPR C011 C036 C029 H030
IMPR C020 C029 C036 H037
IMPR C020 C031 C038 H039
IMPR C011 C038 C031 H032
PATCH FIRST NONE LAST NONE

END