* MSLD ligand prm file generated with py_prep (JZV 09/2018)
* 

ATOMS
MASS -1 _CAXB 12.010000
MASS -1 _NHXB 14.010000
MASS -1 _C3XB 12.010000
MASS -1 _H1XB 1.008000
MASS -1 _CEXB 12.010000
MASS -1 _C2XB 12.010000
MASS -1 _CCXB 12.010000
MASS -1 _NAXB 14.010000
MASS -1 _NDXB 14.010000
MASS -1 _NCXB 14.010000
MASS -1 _CGXB 12.010000
MASS -1 _HCXB 1.008000
MASS -1 _N1XB 14.010000
MASS -1 _HAXB 1.008000
MASS -1 _FXB 19.000000
MASS -1 _CDXB 12.010000
MASS -1 _H5XB 1.008000
MASS -1 _NVXB 14.010000
MASS -1 _HNXB 1.008000
MASS -1 _OSXB 16.000000
MASS -1 _NUXB 14.010000
MASS -1 _NSXB 14.010000
MASS -1 _CXB 12.010000
MASS -1 _CXXB 12.010000
MASS -1 _OXB 16.000000
MASS -1 _S6XB 32.060000

BONDS
_CAXB _NHXB 347.10 1.386
_CAXB _CAXB 378.60 1.398
_C2XB _NHXB 345.40 1.387
_CCXB _NHXB 363.50 1.373
_C3XB _H1XB 375.90 1.097
_C3XB _CEXB 250.10 1.516
_C3XB _NAXB 262.90 1.463
_C3XB _CAXB 250.30 1.516
_C2XB _CEXB 460.50 1.346
_CEXB _CGXB 341.20 1.427
_C2XB _C3XB 255.60 1.510
_CCXB _NAXB 354.50 1.380
_CCXB _NDXB 450.70 1.317
_NAXB _NCXB 300.50 1.356
_CDXB _NDXB 369.10 1.369
_CDXB _NCXB 450.70 1.317
_CAXB _CGXB 334.10 1.433
_CGXB _N1XB 879.30 1.157
_C3XB _FXB 352.60 1.350
_C3XB _HCXB 375.90 1.097
_CAXB _HAXB 395.70 1.086
_CDXB _H5XB 403.70 1.082
_CDXB _NVXB 363.50 1.373
_HNXB _NVXB 529.50 1.012
_CDXB _OSXB 367.90 1.362
_C3XB _OSXB 284.80 1.432
_CDXB _NUXB 363.50 1.373
_HNXB _NUXB 529.50 1.012
_C3XB _NUXB 261.80 1.464
_CDXB _NSXB 353.80 1.381
_HNXB _NSXB 527.30 1.013
_CXB _NSXB 356.20 1.379
_CXB _CXXB 261.30 1.503
_CXB _OXB 652.60 1.218
_CXXB _HCXB 393.90 1.087
_CXXB _CXXB 256.90 1.508
_CXB _OSXB 372.90 1.358
_C3XB _NSXB 263.80 1.462
_NUXB _S6XB 301.90 1.698
_C3XB _S6XB 200.10 1.808
_OXB _S6XB 683.00 1.453
_CXB _C3XB 243.20 1.524
_C3XB _C3XB 232.50 1.538

ANGLES
_CAXB _NHXB _C2XB 65.100 127.560
_CAXB _NHXB _CCXB 64.900 129.800
_CAXB _CAXB _HAXB 48.700 119.880
_CAXB _CAXB _CAXB 68.800 120.020
_CAXB _CAXB _NHXB 86.200 120.950
_NHXB _C2XB _CEXB 87.800 120.710
_NHXB _C2XB _C3XB 84.200 116.210
_NHXB _CCXB _NAXB 110.800 117.280
_NHXB _CCXB _NDXB 111.700 120.650
_C3XB _CEXB _C2XB 66.000 122.530
_C3XB _CEXB _CGXB 66.000 117.220
_C3XB _NAXB _CCXB 63.700 126.460
_C3XB _NAXB _NCXB 82.400 120.180
_CAXB _CAXB _C3XB 65.600 120.770
_CEXB _C3XB _H1XB 47.500 109.540
_NAXB _C3XB _H1XB 61.500 108.780
_CAXB _C3XB _H1XB 47.500 109.560
_CEXB _C3XB _NAXB 83.300 112.870
_CEXB _C3XB _CAXB 65.600 112.210
_CEXB _C2XB _C3XB 66.100 123.150
_CEXB _CGXB _N1XB 74.900 177.970
_C2XB _NHXB _CCXB 65.700 126.350
_C2XB _CEXB _CGXB 68.600 122.090
_C2XB _C3XB _HCXB 47.500 110.360
_CCXB _NAXB _NCXB 88.100 112.360
_CCXB _NDXB _CDXB 73.900 105.490
_NAXB _C3XB _CAXB 83.300 112.870
_NAXB _CCXB _NDXB 115.500 112.220
_NAXB _NCXB _CDXB 93.800 103.820
_NDXB _CDXB _NCXB 114.200 115.830
_NDXB _CDXB _H5XB 61.300 122.920
_NDXB _CDXB _NVXB 111.300 117.230
_NDXB _CDXB _OSXB 109.600 121.720
_NDXB _CDXB _NUXB 111.300 117.230
_NDXB _CDXB _NSXB 106.900 126.230
_NCXB _CDXB _H5XB 62.500 125.520
_NCXB _CDXB _NVXB 111.700 120.650
_NCXB _CDXB _OSXB 114.100 116.740
_NCXB _CDXB _NUXB 111.700 120.650
_NCXB _CDXB _NSXB 110.300 123.000
_CAXB _CGXB _N1XB 74.300 179.490
_CAXB _CAXB _CGXB 67.800 120.270
_HCXB _C3XB _HCXB 39.000 107.580
_CAXB _C3XB _FXB 87.800 111.770
_FXB _C3XB _FXB 121.600 107.360
_CDXB _NVXB _HNXB 49.300 115.630
_HNXB _NVXB _HNXB 39.500 115.120
_CDXB _OSXB _C3XB 66.400 117.370
_OSXB _C3XB _H1XB 62.400 109.780
_H1XB _C3XB _H1XB 38.800 108.460
_CDXB _NUXB _HNXB 49.300 115.630
_CDXB _NUXB _C3XB 65.600 119.720
_NUXB _C3XB _H1XB 61.200 109.790
_C3XB _NUXB _HNXB 46.400 115.990
_CDXB _NSXB _HNXB 48.300 119.260
_CDXB _NSXB _CXB 66.600 123.270
_NSXB _CXB _CXXB 85.200 114.570
_NSXB _CXB _OXB 113.800 123.050
_CXB _NSXB _HNXB 48.700 117.550
_CXB _CXXB _HCXB 46.400 116.670
_CXB _CXXB _CXXB 64.400 117.980
_OXB _CXB _CXXB 85.600 122.720
_CXXB _CXXB _CXXB 90.200 60.000
_CXXB _CXXB _HCXB 46.100 117.690
_HCXB _CXXB _HCXB 38.100 114.430
_NSXB _CXB _OSXB 115.500 109.220
_CXB _OSXB _C3XB 66.900 115.980
_OXB _CXB _OSXB 114.800 123.250
_NSXB _CXB _NSXB 112.400 113.560
_CXB _NSXB _C3XB 65.300 120.690
_NSXB _C3XB _H1XB 61.500 108.880
_C3XB _NSXB _HNXB 46.100 117.680
_CDXB _NUXB _S6XB 63.000 122.520
_NUXB _S6XB _C3XB 90.900 104.320
_NUXB _S6XB _OXB 123.700 107.210
_S6XB _NUXB _HNXB 44.300 109.920
_S6XB _C3XB _H1XB 43.600 107.150
_OXB _S6XB _C3XB 93.700 108.610
_OXB _S6XB _OXB 128.200 120.050
_NSXB _CXB _C3XB 84.300 115.180
_CXB _C3XB _HCXB 47.400 108.770
_CXB _C3XB _C3XB 65.300 111.040
_OXB _CXB _C3XB 84.600 123.200
_C3XB _C3XB _HCXB 46.800 109.800
_C3XB _C3XB _C3XB 64.900 111.510

DIHEDRALS
_CEXB _C2XB _NHXB _CAXB 0.675 2 180.0
_C3XB _C2XB _NHXB _CAXB 1.880 1 0.0
_C3XB _C2XB _NHXB _CAXB 1.160 2 180.0
_NAXB _CCXB _NHXB _CAXB 1.050 2 180.0
_NDXB _CCXB _NHXB _CAXB 1.050 2 180.0
_CAXB _CAXB _CAXB _HAXB 3.625 2 180.0
_CAXB _CAXB _CAXB _CAXB 3.625 2 180.0
_C3XB _CAXB _CAXB _CAXB 3.625 2 180.0
_HAXB _CAXB _CAXB _NHXB 3.625 2 180.0
_CAXB _CAXB _CAXB _NHXB 3.625 2 180.0
_NHXB _C2XB _CEXB _C3XB 6.650 2 180.0
_NHXB _C2XB _CEXB _CGXB 6.650 2 180.0
_NHXB _C2XB _C3XB _HCXB 0.000 2 0.0
_NHXB _CCXB _NAXB _C3XB 1.700 2 180.0
_NHXB _CCXB _NAXB _NCXB 1.700 2 180.0
_NHXB _CCXB _NDXB _CDXB 4.750 2 180.0
_C3XB _C2XB _CEXB _C3XB 6.650 2 180.0
_C3XB _CEXB _CGXB _N1XB 0.000 2 180.0
_NDXB _CCXB _NAXB _C3XB 1.700 2 180.0
_C3XB _NAXB _NCXB _CDXB 4.800 2 180.0
_C3XB _CAXB _CAXB _HAXB 3.625 2 180.0
_H1XB _C3XB _CEXB _C2XB 1.470 1 0.0
_H1XB _C3XB _CEXB _C2XB 0.360 3 180.0
_H1XB _C3XB _CEXB _CGXB 0.000 3 0.0
_H1XB _C3XB _NAXB _CCXB 0.000 2 180.0
_H1XB _C3XB _NAXB _NCXB 0.000 2 0.0
_H1XB _C3XB _CAXB _CAXB 0.000 2 0.0
_CEXB _C3XB _NAXB _CCXB 0.000 2 0.0
_CEXB _C3XB _NAXB _NCXB 0.000 2 0.0
_CEXB _C3XB _CAXB _CAXB 0.000 2 0.0
_CEXB _C2XB _NHXB _CCXB 0.675 2 180.0
_CEXB _C2XB _C3XB _HCXB 0.000 2 0.0
_CAXB _CAXB _NHXB _C2XB 0.550 2 180.0
_NAXB _CCXB _NHXB _C2XB 1.050 2 180.0
_NDXB _CCXB _NHXB _C2XB 1.050 2 180.0
_NAXB _C3XB _CEXB _C2XB 0.000 3 0.0
_CAXB _C3XB _CEXB _C2XB 0.112 2 0.0
_C2XB _CEXB _CGXB _N1XB 0.000 2 180.0
_CAXB _CAXB _NHXB _CCXB 1.050 2 180.0
_C3XB _C2XB _NHXB _CCXB 0.675 2 180.0
_CAXB _C3XB _NAXB _CCXB 0.000 2 0.0
_CCXB _NAXB _NCXB _CDXB 4.800 2 180.0
_NCXB _CDXB _NDXB _CCXB 4.750 2 180.0
_H5XB _CDXB _NDXB _CCXB 4.750 2 180.0
_NVXB _CDXB _NDXB _CCXB 4.750 2 180.0
_OSXB _CDXB _NDXB _CCXB 4.750 2 180.0
_NUXB _CDXB _NDXB _CCXB 4.750 2 180.0
_NSXB _CDXB _NDXB _CCXB 4.750 2 180.0
_NAXB _C3XB _CEXB _CGXB 0.000 3 0.0
_NAXB _C3XB _CAXB _CAXB 0.000 2 0.0
_NAXB _CCXB _NDXB _CDXB 4.750 2 180.0
_NDXB _CDXB _NCXB _NAXB 4.750 2 180.0
_H5XB _CDXB _NCXB _NAXB 4.750 2 180.0
_NVXB _CDXB _NCXB _NAXB 4.750 2 180.0
_OSXB _CDXB _NCXB _NAXB 4.750 2 180.0
_NUXB _CDXB _NCXB _NAXB 4.750 2 180.0
_NSXB _CDXB _NCXB _NAXB 4.750 2 180.0
_NDXB _CCXB _NAXB _NCXB 1.700 2 180.0
_NDXB _CDXB _NVXB _HNXB 1.050 2 180.0
_NDXB _CDXB _OSXB _C3XB 1.050 2 180.0
_NDXB _CDXB _NUXB _HNXB 1.050 2 180.0
_NDXB _CDXB _NUXB _C3XB 1.050 2 180.0
_NDXB _CDXB _NSXB _HNXB 1.650 2 180.0
_NDXB _CDXB _NSXB _CXB 1.650 2 180.0
_NDXB _CDXB _NUXB _S6XB 1.050 2 180.0
_CAXB _C3XB _NAXB _NCXB 0.000 2 0.0
_NCXB _CDXB _NVXB _HNXB 1.050 2 180.0
_NCXB _CDXB _OSXB _C3XB 1.050 2 180.0
_NCXB _CDXB _NUXB _HNXB 1.050 2 180.0
_NCXB _CDXB _NUXB _C3XB 1.050 2 180.0
_NCXB _CDXB _NSXB _HNXB 1.650 2 180.0
_NCXB _CDXB _NSXB _CXB 1.650 2 180.0
_NCXB _CDXB _NUXB _S6XB 1.050 2 180.0
_CGXB _CAXB _CAXB _HAXB 3.625 2 180.0
_CAXB _CAXB _CAXB _CGXB 3.625 2 180.0
_C3XB _C2XB _CEXB _CGXB 6.650 2 180.0
_CAXB _C3XB _CEXB _CGXB 0.000 3 0.0
_CAXB _CAXB _CGXB _N1XB 0.000 2 180.0
_HAXB _CAXB _CAXB _HAXB 3.625 2 180.0
_FXB _C3XB _CAXB _CAXB 0.000 2 0.0
_H1XB _C3XB _OSXB _CDXB 0.383 3 0.0
_H1XB _C3XB _NUXB _CDXB 0.000 2 0.0
_H1XB _C3XB _NUXB _HNXB 0.000 2 0.0
_CXXB _CXB _NSXB _CDXB 2.500 2 180.0
_OXB _CXB _NSXB _CDXB 2.500 2 180.0
_NSXB _CXB _CXXB _HCXB 0.000 2 180.0
_NSXB _CXB _CXXB _CXXB 0.000 2 180.0
_CXXB _CXB _NSXB _HNXB 2.500 2 180.0
_OXB _CXB _NSXB _HNXB 2.000 1 0.0
_OXB _CXB _NSXB _HNXB 2.500 2 180.0
_CXB _CXXB _CXXB _HCXB 0.156 3 0.0
_CXB _CXXB _CXXB _CXXB 0.156 3 0.0
_CXXB _CXXB _CXXB _HCXB 0.156 3 0.0
_OXB _CXB _CXXB _HCXB 0.000 2 180.0
_HCXB _CXXB _CXXB _HCXB 0.156 3 0.0
_OXB _CXB _CXXB _CXXB 0.000 2 180.0
_OSXB _CXB _NSXB _CDXB 2.500 2 180.0
_NSXB _CXB _OSXB _C3XB 2.700 2 180.0
_OSXB _CXB _NSXB _HNXB 2.500 2 180.0
_H1XB _C3XB _OSXB _CXB 0.383 3 0.0
_OXB _CXB _OSXB _C3XB 1.400 1 180.0
_OXB _CXB _OSXB _C3XB 2.700 2 180.0
_NSXB _CXB _NSXB _CDXB 2.500 2 180.0
_NSXB _CXB _NSXB _HNXB 2.500 2 180.0
_NSXB _CXB _NSXB _C3XB 2.500 2 180.0
_H1XB _C3XB _NSXB _CXB 0.000 2 180.0
_H1XB _C3XB _NSXB _HNXB 0.000 2 0.0
_OXB _CXB _NSXB _C3XB 2.500 2 180.0
_CDXB _NUXB _S6XB _C3XB 0.100 2 180.0
_CDXB _NUXB _S6XB _OXB 0.100 2 180.0
_H1XB _C3XB _S6XB _NUXB 0.144 3 0.0
_HNXB _NUXB _S6XB _C3XB 0.100 2 180.0
_HNXB _NUXB _S6XB _OXB 0.100 2 180.0
_H1XB _C3XB _S6XB _OXB 0.144 3 0.0
_C3XB _CXB _NSXB _CDXB 2.500 2 180.0
_NSXB _CXB _C3XB _HCXB 0.000 2 180.0
_NSXB _CXB _C3XB _C3XB 0.710 2 180.0
_NSXB _CXB _C3XB _C3XB 0.000 4 180.0
_C3XB _CXB _NSXB _HNXB 2.500 2 180.0
_CXB _C3XB _C3XB _HCXB 0.156 3 0.0
_CXB _C3XB _C3XB _C3XB 0.100 3 0.0
_C3XB _C3XB _C3XB _HCXB 0.080 3 0.0
_C3XB _C3XB _C3XB _C3XB 0.110 1 0.0
_C3XB _C3XB _C3XB _C3XB 0.290 2 180.0
_C3XB _C3XB _C3XB _C3XB 0.130 3 0.0
_OXB _CXB _C3XB _HCXB 0.830 1 0.0
_OXB _CXB _C3XB _HCXB 0.040 3 180.0
_HCXB _C3XB _C3XB _HCXB 0.120 3 0.0
_OXB _CXB _C3XB _C3XB 0.740 1 0.0
_OXB _CXB _C3XB _C3XB 0.270 2 180.0
_OXB _CXB _C3XB _C3XB 0.550 3 180.0

IMPROPERS
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_H5XB _NCXB _CDXB _NDXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _NVXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CDXB _HNXB _NVXB _HNXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _OSXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _NUXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_C3XB _CDXB _NUXB _HNXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _NSXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CXB  _CDXB _NSXB _HNXB     1.100         2     180.0
_CXXB _NSXB _CXB  _OXB     10.500         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _NSXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CXB  _CDXB _NSXB _HNXB     1.100         2     180.0
_NSXB _OXB  _CXB  _OSXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _NSXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CXB  _CDXB _NSXB _HNXB     1.100         2     180.0
_NSXB _NSXB _CXB  _OXB     10.500         2     180.0
_CXB  _C3XB _NSXB _HNXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _NUXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CDXB _HNXB _NUXB _S6XB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _SYXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CAXB _CAXB _CAXB _NHXB     1.100         2     180.0
_CAXB _CAXB _CAXB _HAXB     1.100         2     180.0
_C3XB _CAXB _CAXB _CAXB     1.100         2     180.0
_C2XB _CAXB _NHXB _CCXB     1.100         2     180.0
_C2XB _C3XB _CEXB _CGXB     1.100         2     180.0
_C3XB _CEXB _C2XB _NHXB     1.100         2     180.0
_NAXB _NDXB _CCXB _NHXB     1.100         2     180.0
_C3XB _CCXB _NAXB _NCXB     1.100         2     180.0
_NCXB _NDXB _CDXB _NSXB     1.100         2     180.0
_CAXB _CAXB _CAXB _CGXB     1.100         2     180.0
_CXB  _CDXB _NSXB _HNXB     1.100         2     180.0
_C3XB _NSXB _CXB  _OXB     10.500         2     180.0


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
_C2XB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_C3XB      0.00   -0.1078    1.9069      0.00   -0.0539    1.9069
_CAXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CCXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CDXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CEXB      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CGXB      0.00   -0.1596    1.9525      0.00   -0.0798    1.9525
_CXB       0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CXXB      0.00   -0.1078    1.9069      0.00   -0.0539    1.9069
_FXB       0.00   -0.0832    1.7029      0.00   -0.0416    1.7029
_H1XB      0.00   -0.0208    1.3593      0.00   -0.0104    1.3593
_H5XB      0.00   -0.0161    1.3735      0.00   -0.0080    1.3735
_HAXB      0.00   -0.0161    1.4735      0.00   -0.0080    1.4735
_HCXB      0.00   -0.0208    1.4593      0.00   -0.0104    1.4593
_HNXB      0.00   -0.0100    0.6210      0.00   -0.0050    0.6210
_N1XB      0.00   -0.1098    1.8372      0.00   -0.0549    1.8372
_N7XB      0.00   -0.0522    1.9686      0.00   -0.0261    1.9686
_NAXB      0.00   -0.2042    1.7992      0.00   -0.1021    1.7992
_NCXB      0.00   -0.0941    1.8993      0.00   -0.0471    1.8993
_NDXB      0.00   -0.0941    1.8993      0.00   -0.0471    1.8993
_NHXB      0.00   -0.2150    1.7903      0.00   -0.1075    1.7903
_NSXB      0.00   -0.1174    1.8352      0.00   -0.0587    1.8352
_NUXB      0.00   -0.1545    1.8403      0.00   -0.0772    1.8403
_NVXB      0.00   -0.1120    1.8903      0.00   -0.0560    1.8903
_OSXB      0.00   -0.0726    1.7713      0.00   -0.0363    1.7713
_OXB       0.00   -0.1463    1.7107      0.00   -0.0732    1.7107
_S6XB      0.00   -0.2824    1.9825      0.00   -0.1412    1.9825
_SYXB      0.00   -0.2824    1.9825      0.00   -0.1412    1.9825

END
