* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol50)
* 
  36 1

PRES p1_4    0.639
GROUP 
ATOM C054 _CDXB    0.732638 
ATOM N055 _NUXB   -0.792172 
ATOM H056 _HNXB    0.406668 
ATOM C057 _C3XB    0.166828 
ATOM H058 _H1XB    0.041569 
ATOM H059 _H1XB    0.041569 
ATOM H060 _H1XB    0.041569 
BOND N009 C054
BOND C054 N010
BOND C054 N055
BOND N055 C057
BOND N055 H056
BOND C057 H058
BOND C057 H059
BOND C057 H060
IMPR N010 N009 C054 N055
IMPR C057 C054 N055 H056

END