* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol58)
* 
  36 1

PRES p1_9    0.639
GROUP 
ATOM C105 _CDXB    0.654890 
ATOM N106 _NSXB   -0.525410 
ATOM H107 _HNXB    0.334980 
ATOM C108 _CXB     0.678090 
ATOM C109 _C3XB   -0.128710 
ATOM H110 _HCXB    0.088180 
ATOM C111 _C3XB   -0.065910 
ATOM H112 _HCXB    0.044180 
ATOM H113 _HCXB    0.044180 
ATOM C114 _C3XB   -0.069910 
ATOM H115 _HCXB    0.042430 
ATOM H116 _HCXB    0.042430 
ATOM C117 _C3XB   -0.072410 
ATOM H118 _HCXB    0.039681 
ATOM H119 _HCXB    0.039681 
ATOM C120 _C3XB   -0.069909 
ATOM H121 _HCXB    0.042431 
ATOM H122 _HCXB    0.042431 
ATOM C123 _C3XB   -0.065909 
ATOM H124 _HCXB    0.044181 
ATOM H125 _HCXB    0.044181 
ATOM O126 _OXB    -0.545109 
BOND N009 C105
BOND C105 N010
BOND C105 N106
BOND N106 C108
BOND N106 H107
BOND C108 O126
BOND C108 C109
BOND C109 C123
BOND C109 C111
BOND C109 H110
BOND C114 C117
BOND C114 C111
BOND C114 H115
BOND C114 H116
BOND C117 C120
BOND C117 H118
BOND C117 H119
BOND C120 C123
BOND C120 H121
BOND C120 H122
BOND C123 H124
BOND C123 H125
BOND C111 H112
BOND C111 H113
IMPR N010 N009 C105 N106
IMPR C108 C105 N106 H107
IMPR C109 N106 C108 O126

END