* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol53)
* 
  36 1

PRES p1_6    0.639
GROUP 
ATOM C074 _CDXB    0.654994 
ATOM N075 _NSXB   -0.489316 
ATOM H076 _HNXB    0.362294 
ATOM C077 _CXB     0.752184 
ATOM O078 _OSXB   -0.438816 
ATOM C079 _C3XB    0.145784 
ATOM H080 _H1XB    0.060154 
ATOM H081 _H1XB    0.060154 
ATOM H082 _H1XB    0.060154 
ATOM O083 _OXB    -0.528917 
BOND N009 C074
BOND C074 N010
BOND C074 N075
BOND N075 C077
BOND N075 H076
BOND C077 O083
BOND C077 O078
BOND O078 C079
BOND C079 H080
BOND C079 H081
BOND C079 H082
IMPR N010 N009 C074 N075
IMPR C077 C074 N075 H076
IMPR N075 O083 C077 O078

END