* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol55)
* 
  36 1

PRES p1_8    0.639
GROUP 
ATOM C095 _CDXB    0.785993 
ATOM N096 _NUXB   -0.839716 
ATOM H097 _HNXB    0.466844 
ATOM S098 _S6XB    1.496984 
ATOM C099 _C3XB   -0.364216 
ATOM H100 _H1XB    0.116404 
ATOM H101 _H1XB    0.116404 
ATOM H102 _H1XB    0.116404 
ATOM O103 _OXB    -0.628216 
ATOM O104 _OXB    -0.628216 
BOND N009 C095
BOND C095 N010
BOND C095 N096
BOND N096 S098
BOND N096 H097
BOND S098 O104
BOND S098 O103
BOND S098 C099
BOND C099 H100
BOND C099 H101
BOND C099 H102
IMPR N010 N009 C095 N096
IMPR C095 H097 N096 S098

END