* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol51)
* 
  36 1

PRES p1_5    0.639
GROUP 
ATOM C061 _CDXB    0.547860 
ATOM N062 _NSXB   -0.151440 
ATOM H063 _HNXB    0.178159 
ATOM C064 _CXB     0.619059 
ATOM C065 _CXXB   -0.205741 
ATOM H066 _HCXB    0.077359 
ATOM C067 _CXXB   -0.045941 
ATOM H068 _HCXB    0.055859 
ATOM H069 _HCXB    0.055859 
ATOM C070 _CXXB   -0.045941 
ATOM H071 _HCXB    0.055859 
ATOM H072 _HCXB    0.055859 
ATOM O073 _OXB    -0.558141 
BOND N009 C061
BOND C061 N010
BOND C061 N062
BOND N062 C064
BOND N062 H063
BOND C064 O073
BOND C064 C065
BOND C065 C070
BOND C065 C067
BOND C065 H066
BOND C070 C067
BOND C070 H071
BOND C070 H072
BOND C067 H068
BOND C067 H069
IMPR N010 N009 C061 N062
IMPR C064 C061 N062 H063
IMPR C065 N062 C064 O073

END