* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol54)
* 
  36 1

PRES p1_7    0.639
GROUP 
ATOM C084 _CDXB    0.562797 
ATOM N085 _NSXB   -0.133513 
ATOM H086 _HNXB    0.158167 
ATOM C087 _CXB     0.583987 
ATOM N088 _NSXB   -0.189013 
ATOM H089 _HNXB    0.144167 
ATOM C090 _C3XB    0.075187 
ATOM H091 _H1XB    0.007367 
ATOM H092 _H1XB    0.007367 
ATOM H093 _H1XB    0.007368 
ATOM O094 _OXB    -0.585212 
BOND N009 C084
BOND C084 N010
BOND C084 N085
BOND N085 C087
BOND N085 H086
BOND C087 O094
BOND C087 N088
BOND N088 C090
BOND N088 H089
BOND C090 H091
BOND C090 H092
BOND C090 H093
IMPR N010 N009 C084 N085
IMPR C087 C084 N085 H086
IMPR N085 N088 C087 O094
IMPR C087 C090 N088 H089

END