* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol58)
* 
  36 1

PRES p1_10    0.615
GROUP 
ATOM C115 _CDXB    0.653829 
ATOM N116 _NSXB   -0.526471 
ATOM H117 _HNXB    0.333919 
ATOM C118 _CXB     0.677029 
ATOM C119 _C3XB   -0.129771 
ATOM H120 _HCXB    0.087119 
ATOM C121 _C3XB   -0.066971 
ATOM H122 _HCXB    0.043119 
ATOM H123 _HCXB    0.043119 
ATOM C124 _C3XB   -0.070971 
ATOM H125 _HCXB    0.041369 
ATOM H126 _HCXB    0.041369 
ATOM C127 _C3XB   -0.073471 
ATOM H128 _HCXB    0.038619 
ATOM H129 _HCXB    0.038619 
ATOM C130 _C3XB   -0.070970 
ATOM H131 _HCXB    0.041370 
ATOM H132 _HCXB    0.041370 
ATOM C133 _C3XB   -0.066970 
ATOM H134 _HCXB    0.043120 
ATOM H135 _HCXB    0.043120 
ATOM O136 _OXB    -0.546170 
BOND N009 C115
BOND C115 N010
BOND C115 N116
BOND N116 C118
BOND N116 H117
BOND C118 O136
BOND C118 C119
BOND C119 C133
BOND C119 C121
BOND C119 H120
BOND C124 C127
BOND C124 C121
BOND C124 H125
BOND C124 H126
BOND C127 C130
BOND C127 H128
BOND C127 H129
BOND C130 C133
BOND C130 H131
BOND C130 H132
BOND C133 H134
BOND C133 H135
BOND C121 H122
BOND C121 H123

END